# Gestion_projet

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: GestionProjetApplication.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/config/databaseseed/: FakeData.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/config/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserToUserDetails.java
src/main/java/com/example/demo/entities/: ManagerRequest.java  Message.java  Project.java  ProjectState.java  Role.java  Task.java  TaskState.java  User.java
src/main/java/com/example/demo/repo/: ManagerRequestRepository.java  MessageRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  CollaboratorService.java  GuestService.java  ManagerService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  CollaboratorServiceImpl.java  GuestServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/example/demo/web/: IndexController.java  ProfileController.java  ProjectController.java  TaskController.java
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: fragments.html  index.html  signin.html  signup.html
src/main/resources/templates/projects/: form.html  home.html
