#Setting up a profile
spring.profiles.active=developement
#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/projet_suivie?SSL=false
spring.datasource.username=root
spring.datasource.password=
#Specify the DBMS
spring.jpa.database=MYSQL
#Show or not each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#Hibernate properties (spring.jpa.properties.*)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Thymeleaf configurations (The nekoHTML library is required for LEGACYHTML5 mode)
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#Logging
logging.file=application.log
logging.level.root=INFO
logging.level.org.springframework.boot=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.hibernate=OFF
logging.level.org.springframework.transaction.interceptor=OFF
logging.level.org.thymeleaf=INFO
Logging color
spring.output.ansi.enabled=ALWAYS
#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select id, username, cryptPassword, from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
